#surefire
#Mon Dec 08 19:15:39 IST 2014
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.57=C\:\\Users\\gopala\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\gopala\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
forkMode=once
classPathUrl.55=C\:\\Users\\gopala\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.54=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.53=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.52=C\:\\Users\\gopala\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.51=C\:\\Users\\gopala\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.50=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.49=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
testng.test.classpath=D\:\\Liquidation\\B2C\\Project Source\\Inbound flow\\target\\test-classes
classPathUrl.48=C\:\\Users\\gopala\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.47=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.46=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
surefireClassPathUrl.4=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
surefireClassPathUrl.3=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Users\\gopala\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
surefireClassPathUrl.2=C\:\\Users\\gopala\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\gopala\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
surefireClassPathUrl.1=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\gopala\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
surefireClassPathUrl.0=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\gopala\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.40=C\:\\Users\\gopala\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=5.14.1
classPathUrl.39=C\:\\Users\\gopala\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\gopala\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.37=C\:\\Users\\gopala\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.36=C\:\\Users\\gopala\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.35=C\:\\Users\\gopala\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.34=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.33=C\:\\Users\\gopala\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.32=C\:\\Users\\gopala\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.31=C\:\\Users\\gopala\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.30=C\:\\Users\\gopala\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Liquidation\\B2C\\Project Source\\Inbound flow\\src\\test\\java
reportsDirectory=D\:\\Liquidation\\B2C\\Project Source\\Inbound flow\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\gopala\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.28=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.27=C\:\\Users\\gopala\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.26=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.25=C\:\\Users\\gopala\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.24=C\:\\Users\\gopala\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.23=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.22=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.21=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.20=C\:\\Users\\gopala\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.9=C\:\\Users\\gopala\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.8=C\:\\Users\\gopala\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
classPathUrl.7=C\:\\Users\\gopala\\.m2\\repository\\com\\beust\\jcommander\\1.7\\jcommander-1.7.jar
classPathUrl.6=C\:\\Users\\gopala\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\gopala\\.m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
classPathUrl.4=C\:\\Users\\gopala\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.3=C\:\\Users\\gopala\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\gopala\\.m2\\repository\\org\\testng\\testng\\5.14.1\\testng-5.14.1.jar
classPathUrl.1=D\:\\Liquidation\\B2C\\Project Source\\Inbound flow\\target\\classes
classPathUrl.0=D\:\\Liquidation\\B2C\\Project Source\\Inbound flow\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.18=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.17=C\:\\Users\\gopala\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.16=C\:\\Users\\gopala\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.15=C\:\\Users\\gopala\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.14=C\:\\Users\\gopala\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
testSuiteXmlFiles0=D\:\\Liquidation\\B2C\\Project Source\\Inbound flow\\src\\test\\resource\\TestNG.xml
classPathUrl.13=C\:\\Users\\gopala\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.44.0\\selenium-server-2.44.0.jar
classPathUrl.12=C\:\\Users\\gopala\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\gopala\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.10=C\:\\Users\\gopala\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
failIfNoTests=false
