# selenium

./: .classpath  .project  pom.xml
src/test/java/baseclass/: login.java
src/test/java/testcases/: inboundflow.java
src/test/resource/: TestNG.xml  testConfig.csv
